<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>How Bitcoin works | DB</title>
<meta name="keywords" content="Technology, Cryptocurrency">
<meta name="description" content="What is it actually?">
<meta name="author" content="katoriyuu">
<link rel="canonical" href="https://katoriyuu.codeberg.page/posts/bitcoin/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css" integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://katoriyuu.codeberg.page/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://katoriyuu.codeberg.page/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://katoriyuu.codeberg.page/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://katoriyuu.codeberg.page/apple-touch-icon.png">
<link rel="mask-icon" href="https://katoriyuu.codeberg.page/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="How Bitcoin works" />
<meta property="og:description" content="What is it actually?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://katoriyuu.codeberg.page/posts/bitcoin/" /><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How Bitcoin works"/>
<meta name="twitter:description" content="What is it actually?"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://katoriyuu.codeberg.page/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "How Bitcoin works",
      "item": "https://katoriyuu.codeberg.page/posts/bitcoin/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How Bitcoin works",
  "name": "How Bitcoin works",
  "description": "What is it actually?",
  "keywords": [
    "Technology", "Cryptocurrency"
  ],
  "articleBody": "A. HOW A BLOCK IS GENERATED A block consists of 3 parts:\nA set that contains 2400 transactions. The previous hash of the latest block. A random number. All miners have to find the random number, which will be used with 2 other parts of a block to calculate the hash number of the new block using SHA-256 algorithm.\nA hash number contains some zeros at the beginning; the number of zeros stands for the mining difficulty of a block. In other words, the miners must find a number that when it is used in hash function, the result will be greater than a fixed number (it’s called the target hash). The more the number of zeros in a block is, the larger the target hash of the block is (it’s just basically a binary number).\nThe mining difficulty will change periodically based on the number of miners in the network to make sure that a new block will be generated approximately every 10 minutes.\nEvery miner makes a transaction list independently, and if he is the first one finding a suitable number for his list, that means he successfully generated a new block; then he will add the new block to his chain, broadcast the new chain to everyone and get some rewards.\nA miner will get a number of new Bitcoins for every block he generated (the total amount of Bitcoin in the network increases as new blocks are created. However, this amount will reduce approximately by half for every 210000 new blocks generated, therefore the total number of Bitcoins will never exceed 21M.\nBesides that, miners also earn from transaction fees, which are paid by spender to make their transactions to be prioritized in the transaction lists of the miners.\nAll the people in the network always trust the longest chain of blocks that they have received.\nB. HOW A TRANSACTION IS MADE Everyone has a pair of private and public keys.\nA transaction consists of the index of the transaction, the data of sender and receiver, the amount of money to be sent, and the digital signature of the sender (derived from the private key of sender).\nBefore being broadcasted to miners, a transaction must be verified using the sender’s public key, and it mustn’t exceed the sender’s balance.\nSenders can also set the amount of transaction fee that they are willing to spend. The more the transaction fee is, the more likely the transaction is chosen by miners.\nA transaction is considered valid only if it is presented in a valid block in the network.\n",
  "wordCount" : "430",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "katoriyuu"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://katoriyuu.codeberg.page/posts/bitcoin/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "DB",
    "logo": {
      "@type": "ImageObject",
      "url": "https://katoriyuu.codeberg.page/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://katoriyuu.codeberg.page/" accesskey="h" title="DB (Alt + H)">DB</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://katoriyuu.codeberg.page/tags" title="Activities">
                    <span>Activities</span>
                </a>
            </li>
            <li>
                <a href="https://katoriyuu.codeberg.page/posts/" title="Blogs">
                    <span>Blogs</span>
                </a>
            </li>
            <li>
                <a href="https://katoriyuu.codeberg.page/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://katoriyuu.codeberg.page/about" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      How Bitcoin works
    </h1>
    <div class="post-meta">3 min&nbsp;·&nbsp;katoriyuu

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#a-how-a-block-is-generated" aria-label="A. HOW A BLOCK IS GENERATED">A. HOW A BLOCK IS GENERATED</a></li>
                <li>
                    <a href="#b-how-a-transaction-is-made" aria-label="B. HOW A TRANSACTION IS MADE"><strong>B. HOW A TRANSACTION IS MADE</strong></a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h3 id="a-how-a-block-is-generated">A. HOW A BLOCK IS GENERATED<a hidden class="anchor" aria-hidden="true" href="#a-how-a-block-is-generated">#</a></h3>
<p>A block consists of 3 parts:</p>
<ul>
<li>A set that contains 2400 transactions.</li>
<li>The previous hash of the latest block.</li>
<li>A random number.</li>
</ul>
<p>All miners have to find the random number, which will be used with 2 other parts of a block to calculate the hash number of the new block using SHA-256 algorithm.</p>
<p>A hash number contains some zeros at the beginning; the number of zeros stands for the mining difficulty of a block. In other words, the miners must find a number that when it is used in hash function, the result will be greater than a fixed number (it&rsquo;s called the target hash). The more the number of zeros in a block is, the larger the target hash of the block is (it&rsquo;s just basically a binary number).</p>
<p>The mining difficulty will change periodically based on the number of miners in the network to make sure that a new block will be generated approximately every 10 minutes.</p>
<p>Every miner makes a transaction list independently, and if he is the first one finding a suitable number for his list, that means he successfully generated a new block; then he will add the new block to his chain, broadcast the new chain to everyone and get some rewards.</p>
<p>A miner will get a number of new Bitcoins for every block he generated (the total amount of Bitcoin in the network increases as new blocks are created. However, this amount will reduce approximately by half for every 210000 new blocks generated, therefore the total number of Bitcoins will never exceed 21M.</p>
<p>Besides that, miners also earn from transaction fees, which are paid by spender to make their transactions to be prioritized in the transaction lists of the miners.</p>
<p>All the people in the network always trust the longest chain of blocks that they have received.</p>
<h3 id="b-how-a-transaction-is-made"><strong>B. HOW A TRANSACTION IS MADE</strong><a hidden class="anchor" aria-hidden="true" href="#b-how-a-transaction-is-made">#</a></h3>
<p>Everyone has a pair of private and public keys.</p>
<p>A transaction consists of the index of the transaction, the data of sender and receiver, the amount of money to be sent, and the digital signature of the sender (derived from the private key of sender).</p>
<p>Before being broadcasted to miners, a transaction must be verified using the sender&rsquo;s public key, and it mustn&rsquo;t exceed the sender&rsquo;s balance.</p>
<p>Senders can also set the amount of transaction fee that they are willing to spend. The more the transaction fee is, the more likely the transaction is chosen by miners.</p>
<p>A transaction is considered valid only if it is presented in a valid block in the network.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://katoriyuu.codeberg.page/tags/technology/">Technology</a></li>
      <li><a href="https://katoriyuu.codeberg.page/tags/cryptocurrency/">Cryptocurrency</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://katoriyuu.codeberg.page/posts/gialamtrip/">
    <span class="title">« Prev</span>
    <br>
    <span>A memorable trip to Gia Lam</span>
  </a>
  <a class="next" href="https://katoriyuu.codeberg.page/posts/dnscrypt/">
    <span class="title">Next »</span>
    <br>
    <span>How to install DNSCrypt on Linux</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
