<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Open source softwares philosophy | DB</title>
<meta name="keywords" content="Technology, Android, Privacy, Linux">
<meta name="description" content="Is FOSS software always good?">
<meta name="author" content="katoriyuu">
<link rel="canonical" href="https://katoriyuu.codeberg.page/posts/foss/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css" integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://katoriyuu.codeberg.page/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://katoriyuu.codeberg.page/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://katoriyuu.codeberg.page/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://katoriyuu.codeberg.page/apple-touch-icon.png">
<link rel="mask-icon" href="https://katoriyuu.codeberg.page/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Open source softwares philosophy" />
<meta property="og:description" content="Is FOSS software always good?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://katoriyuu.codeberg.page/posts/foss/" /><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Open source softwares philosophy"/>
<meta name="twitter:description" content="Is FOSS software always good?"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://katoriyuu.codeberg.page/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Open source softwares philosophy",
      "item": "https://katoriyuu.codeberg.page/posts/foss/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Open source softwares philosophy",
  "name": "Open source softwares philosophy",
  "description": "Is FOSS software always good?",
  "keywords": [
    "Technology", "Android", "Privacy", "Linux"
  ],
  "articleBody": "Not all open source apps are safe. The developers may eventually insert malicious codes to their project, maybe not for profit but legal request. At the moment, I don’t read and understand the source code, and I think not many others also spend time doing that. Therefore, some third party repositories like Izzy’s Droid or Guardian Project are not really safe, because we can’t know for sure if apps are really safe to use, or they are built from original source codes. However, using open source applications from reliable sources is better than nothing. Take F-Droid as an example (It is the only trustworthy source available at the present), the process of vetting and including a new application in the offical repo is:\nAuditing the application. There are some requisites that an application itself and its developers have to comply with to be added to the repo. I don’t know how strictly F-Droid contributers check the source code, but these procedures are neccesary. Compiling applications from their original source codes. When a new release of an app gets published, the F-Droid server will get the entire source code and compile it. During the whole process, a new virtual and offline machine is created, in which the application is built and audited automatically, and the environment will be wiped when the app is compiled, checked and signed successfully. As the F-Droid server is fully open source, anyone can check and audit it independantly. Although there is still a case that the F-Droid server gets compromised, their contributers and community did a really good job at mitigating malicious code and shady activities. Because it’s pretty popular, non-profit and funded by the community, I don’t think the contributers can do things that go against their conscience, even if those are from authorities. In my opinion, this principle also applys to any open source projects. The more popular a project is, the less chance it gets compromised.\nUpdate:\nJust found this interesting topic (F-droid forum). (5/9/2022) Months after the last time I edited this note, many things have changed. F-droid is no longer an ideal place to get apps securely (see: https://wonderfall.dev/fdroid-issues/). In short, getting applications from F-droid is inherently insecure as the approch of F-droid breaks the security model of Android. The first problem comes from the use of the same signature for all apps in the F-droid main repository. The role of signatures in Android is ensuring the validity and integrity of future app updates, which specifically means the updates of apps that have been installed come from the real developers of them and stay intact, not be intercepted or modified by any third parties. The approch of F-droid is that they build all apps from source, sign them with their own keys and publish it to the main repository. This is very bad because all apps now have the same signature, so that if F-droid’s key is breached, all the apps can be infected. Secondly, the ways F-droid team maintain their infrastructure and build apps are very problematic. According to a blog post on their website, F-droid servers have been using a very outdated version of Debian for many years, and just recently they decided to make some changes to it. The benefit is that the attack surface is reduced by using and old LTS version of the OS, but that also means they are losing tons of security features that have been added throughout big updates of Debian and Linux kernel. Debian is also known to be very slow in updating packages, leaving them being severely outdated or even abondoned (namely gocryptfs). Moreover, looking at the commit history of F-droid’s gitlab repo also gives me the feeling that they always use workarounds to deal with apps that are not properly built, which can introduce redundancies or security risks in apps. One of the biggest issues with F-droid that have not been mentioned yet is the delay in updating apps. It often takes an app 3-4 days or more (Newpipe was not updated for a few months in the past), after the time the developers publish its latest release, to get appeared in the F-droid main repo. An app release often contains many important security and usablity fixes, therefore being slow in updating apps is not good at all. There are still many things that F-droid is bad at like their official client targets an outdated Android version, some apps are built successfully but not properly are still published which causes breakages, the build server checks of proprietary components and malwares are just badness enumeration, … Anyway, what have been cited above are enough to recommend against using F-droid as a source to get applications. ",
  "wordCount" : "784",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "katoriyuu"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://katoriyuu.codeberg.page/posts/foss/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "DB",
    "logo": {
      "@type": "ImageObject",
      "url": "https://katoriyuu.codeberg.page/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://katoriyuu.codeberg.page/" accesskey="h" title="DB (Alt + H)">DB</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://katoriyuu.codeberg.page/tags" title="Activities">
                    <span>Activities</span>
                </a>
            </li>
            <li>
                <a href="https://katoriyuu.codeberg.page/posts/" title="Blogs">
                    <span>Blogs</span>
                </a>
            </li>
            <li>
                <a href="https://katoriyuu.codeberg.page/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://katoriyuu.codeberg.page/about" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Open source softwares philosophy
    </h1>
    <div class="post-meta">4 min&nbsp;·&nbsp;katoriyuu

</div>
  </header> 

  <div class="post-content"><p>Not all open source apps are safe. The developers may eventually insert malicious codes to their project, maybe not for profit but legal request. At the moment, I don&rsquo;t read and understand the source code, and I think not many others also spend time doing that. Therefore, some third party repositories like Izzy&rsquo;s Droid or Guardian Project are not really safe, because we can&rsquo;t know for sure if apps are really safe to use, or they are built from original source codes. However, using open source applications from reliable sources is better than nothing. Take F-Droid as an example (It is the only trustworthy source available at the present), the process of vetting and including a new application in the offical repo is:</p>
<ul>
<li>Auditing the application. There are some requisites that an application itself and its developers have to comply with to be added to the repo. I don&rsquo;t know how strictly F-Droid contributers check the source code, but these procedures are neccesary.</li>
<li>Compiling applications from their original source codes. When a new release of an app gets published, the F-Droid server will get the entire source code and compile it. During the whole process, a new virtual and offline machine is created, in which the application is built and audited automatically, and the environment will be wiped when the app is compiled, checked and signed successfully.</li>
</ul>
<p>As the F-Droid server is fully open source, anyone can check and audit it independantly. Although there is still a case that the F-Droid server gets compromised, their contributers and community did a really good job at mitigating malicious code and shady activities. Because it&rsquo;s pretty popular, non-profit and funded by the community, I don&rsquo;t think the contributers can do things that go against their conscience, even if those are from authorities. In my opinion, this principle also applys to any open source projects. The more popular a project is, the less chance it gets compromised.</p>
<p><strong>Update:</strong></p>
<ol>
<li>Just found this interesting <a href="https://forum.f-droid.org/t/reality-of-foss-projects-a-conspiracy/15199/42">topic</a> (F-droid forum).</li>
<li>(5/9/2022) Months after the last time I edited this note, many things have changed. F-droid is no longer an ideal place to get apps securely (see: <a href="https://wonderfall.dev/fdroid-issues/">https://wonderfall.dev/fdroid-issues/</a>). In short, getting applications from F-droid is inherently insecure as the approch of F-droid breaks the security model of Android. The first problem comes from the use of the same signature for all apps in the F-droid main repository. The role of signatures in Android is ensuring the validity and integrity of future app updates, which specifically means the updates of apps that have been installed come from the real developers of them and stay intact, not be intercepted or modified by any third parties. The approch of F-droid is that they build all apps from source, sign them with their own keys and publish it to the main repository. This is very bad because all apps now have the same signature, so that if F-droid&rsquo;s key is breached, all the apps can be infected. Secondly, the ways F-droid team maintain their infrastructure and build apps are very problematic. According to <a href="https://f-droid.org/en/2022/05/24/buildserver-overhaul-sponsored-by-calyx-institute.html">a blog post</a> on their website, F-droid servers have been using a very outdated version of Debian for many years, and just recently they decided to make some changes to it. The benefit is that the attack surface is reduced by using and old LTS version of the OS, but that also means they are losing tons of security features that have been added throughout big updates of Debian and Linux kernel. Debian is also known to be very slow in updating packages, leaving them being severely outdated or even abondoned (namely <code>gocryptfs</code>). Moreover, looking at the commit history of <a href="https://gitlab.com/fdroid/fdroiddata">F-droid&rsquo;s gitlab repo</a> also gives me the feeling that they always use workarounds to deal with apps that are not properly built, which can introduce redundancies or security risks in apps. One of the biggest issues with F-droid that have not been mentioned yet is the delay in updating apps. It often takes an app 3-4 days or more (Newpipe was not updated for a few months in the past), after the time the developers publish its latest release, to get appeared in the F-droid main repo. An app release often contains many important security and usablity fixes, therefore being slow in updating apps is not good at all. There are still many things that F-droid is bad at like their official client targets an outdated Android version, some apps are built successfully but not properly are still published which causes breakages, the build server checks of proprietary components and malwares are just badness enumeration, &hellip; Anyway, what have been cited above are enough to recommend against using F-droid as a source to get applications.</li>
</ol>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://katoriyuu.codeberg.page/tags/technology/">Technology</a></li>
      <li><a href="https://katoriyuu.codeberg.page/tags/android/">Android</a></li>
      <li><a href="https://katoriyuu.codeberg.page/tags/privacy/">Privacy</a></li>
      <li><a href="https://katoriyuu.codeberg.page/tags/linux/">Linux</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://katoriyuu.codeberg.page/posts/its/">
    <span class="title">« Prev</span>
    <br>
    <span>My first time working on a Intelligent Traffic System</span>
  </a>
  <a class="next" href="https://katoriyuu.codeberg.page/posts/vpn/">
    <span class="title">Next »</span>
    <br>
    <span>VPN</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
