<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Fedora Silverblue vs Fedora Workstation | DB</title>
<meta name="keywords" content="Technology, Linux">
<meta name="description" content="Immutable or not?">
<meta name="author" content="katoriyuu">
<link rel="canonical" href="https://katoriyuu.codeberg.page/posts/fedorasvw/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css" integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://katoriyuu.codeberg.page/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://katoriyuu.codeberg.page/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://katoriyuu.codeberg.page/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://katoriyuu.codeberg.page/apple-touch-icon.png">
<link rel="mask-icon" href="https://katoriyuu.codeberg.page/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Fedora Silverblue vs Fedora Workstation" />
<meta property="og:description" content="Immutable or not?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://katoriyuu.codeberg.page/posts/fedorasvw/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-06T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fedora Silverblue vs Fedora Workstation"/>
<meta name="twitter:description" content="Immutable or not?"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://katoriyuu.codeberg.page/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Fedora Silverblue vs Fedora Workstation",
      "item": "https://katoriyuu.codeberg.page/posts/fedorasvw/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Fedora Silverblue vs Fedora Workstation",
  "name": "Fedora Silverblue vs Fedora Workstation",
  "description": "Immutable or not?",
  "keywords": [
    "Technology", "Linux"
  ],
  "articleBody": "6/10/2022: Just tried Silverblue this afternoon and the experience was not really good. It is claimed to be an “immutable OS” and actively adopt new containerization technologies, but overall I think that the advantages of the current implementation are just very subtle compared to the traditional Fedora OS model.\nThe first thing I hoped for at the Silverblue variant was the ability to resist malware thanks to the immutability of the system. However, it turned out that the “immobility” of the OS is very optional. Users can still leverage sudo permission to make changes to the system image, and so do hackers if they successfully exploit any privilege escalation vulnerabilities. Of course, the safer practice is to keep the system image completely clean by not modifying any bit of the image and using flatpak software instead, but it leads to some usability issues due to the incompleteness of flatpak itself. For example, the OS does not come with any pre-installed web browsers, which is good because it’s less clutter; but then the users are required to install flatpak packed browsers from the store, which may not be officially supported and also not compatible with some hardware drivers and codecs. Toolbox is a tool that comes with the OS, supporting installation of native packages (rpm in this case) in a containerized environment. At first, it seems to be a huge security boost to the OS because it sounds like a sandbox manager for applications. However, the ability to “sandbox” apps is just very limited, or apps are just not really sandboxed at all (perhaps containers and sandboxes are 2 different terms). Apps still have access to all user-owned directories and files, can acquire any arbitrary permissions, .etc. It seems that applications installed within a toolbox container are stored in a very minimal system image that provides the same directory structure file permissions as the traditional OS. It leads to a conclusion that the use of toolbox doesn’t have any real benefits in terms of usability, security and performance, other than making things neater for better development. The most apparent benefit of immutable systems like Silverblue is the ability to roll back to previous snapshots, which … has also been implemented in Fedora Workstation, so it’s not really a reason to switch to Silverblue. To conclude, Silverblue is nearly just the same as Workstation in most aspects so it’s not really appealing to use. However, the development of Silverblue is still in beta stage, so I may give it another try in the future when significant progress has been made to the OS.\n",
  "wordCount" : "431",
  "inLanguage": "en",
  "datePublished": "2022-10-06T00:00:00Z",
  "dateModified": "2022-10-06T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "katoriyuu"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://katoriyuu.codeberg.page/posts/fedorasvw/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "DB",
    "logo": {
      "@type": "ImageObject",
      "url": "https://katoriyuu.codeberg.page/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://katoriyuu.codeberg.page/" accesskey="h" title="DB (Alt + H)">DB</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://katoriyuu.codeberg.page/tags" title="Activities">
                    <span>Activities</span>
                </a>
            </li>
            <li>
                <a href="https://katoriyuu.codeberg.page/posts/" title="Blogs">
                    <span>Blogs</span>
                </a>
            </li>
            <li>
                <a href="https://katoriyuu.codeberg.page/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://katoriyuu.codeberg.page/about" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Fedora Silverblue vs Fedora Workstation
    </h1>
    <div class="post-meta"><span title='2022-10-06 00:00:00 +0000 UTC'>October 6, 2022</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;katoriyuu

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#6102022" aria-label="6/10/2022:">6/10/2022:</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h4 id="6102022">6/10/2022:<a hidden class="anchor" aria-hidden="true" href="#6102022">#</a></h4>
<p>Just tried Silverblue this afternoon and the experience was not really good. It is claimed to be an &ldquo;immutable OS&rdquo; and actively adopt new containerization technologies, but overall I think that the advantages of the current implementation are just very subtle compared to the traditional Fedora OS model.</p>
<ul>
<li>The first thing I hoped for at the Silverblue variant was the ability to resist malware thanks to the immutability of the system. However, it turned out that the &ldquo;immobility&rdquo; of the OS is very optional. Users can still leverage <code>sudo</code> permission to make changes to the system image, and so do hackers if they successfully exploit any privilege escalation vulnerabilities. Of course, the safer practice is to keep the system image completely clean by not modifying any bit of the image and using <code>flatpak</code> software instead, but it leads to some usability issues due to the incompleteness of <code>flatpak</code> itself. For example, the OS does not come with any pre-installed web browsers, which is good because it&rsquo;s less clutter; but then the users are required to install <code>flatpak</code> packed browsers from the store, which may not be officially supported and also not compatible with some hardware drivers and codecs.</li>
<li><code>Toolbox</code> is a tool that comes with the OS, supporting installation of native packages (<code>rpm</code> in this case) in a containerized environment. At first, it seems to be a huge security boost to the OS because it sounds like a sandbox manager for applications. However, the ability to &ldquo;sandbox&rdquo; apps is just very limited, or apps are just not really sandboxed at all (perhaps containers and sandboxes are 2 different terms). Apps still have access to all user-owned directories and files, can acquire any arbitrary permissions, .etc. It seems that applications installed within a <code>toolbox</code> container are stored in a very minimal system image that provides the same directory structure file permissions as the traditional OS. It leads to a conclusion that the use of <code>toolbox</code>  doesn&rsquo;t have any real benefits in terms of usability, security and performance, other than making things neater for better development.</li>
<li>The most apparent benefit of immutable systems like Silverblue is the ability to roll back to previous snapshots, which &hellip; has also been implemented in Fedora Workstation, so it&rsquo;s not really a reason to switch to Silverblue.</li>
</ul>
<p>To conclude, Silverblue is nearly just the same as Workstation in most aspects so it&rsquo;s not really appealing to use. However, the development of Silverblue is still in beta stage, so I may give it another try in the future when significant progress has been made to the OS.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://katoriyuu.codeberg.page/tags/technology/">Technology</a></li>
      <li><a href="https://katoriyuu.codeberg.page/tags/linux/">Linux</a></li>
    </ul>
<nav class="paginav">
  <a class="next" href="https://katoriyuu.codeberg.page/posts/bacgiangtrip/">
    <span class="title">Next »</span>
    <br>
    <span>Meeting disabled children in Bac Giang</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
