<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>VPN | DB</title>
<meta name="keywords" content="Technology, Privacy">
<meta name="description" content="Using a VPN service is crucial?">
<meta name="author" content="katoriyuu">
<link rel="canonical" href="https://katoriyuu.codeberg.page/posts/vpn/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css" integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://katoriyuu.codeberg.page/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://katoriyuu.codeberg.page/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://katoriyuu.codeberg.page/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://katoriyuu.codeberg.page/apple-touch-icon.png">
<link rel="mask-icon" href="https://katoriyuu.codeberg.page/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="VPN" />
<meta property="og:description" content="Using a VPN service is crucial?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://katoriyuu.codeberg.page/posts/vpn/" /><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VPN"/>
<meta name="twitter:description" content="Using a VPN service is crucial?"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://katoriyuu.codeberg.page/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "VPN",
      "item": "https://katoriyuu.codeberg.page/posts/vpn/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "VPN",
  "name": "VPN",
  "description": "Using a VPN service is crucial?",
  "keywords": [
    "Technology", "Privacy"
  ],
  "articleBody": "Recently I’ve been concerned that my ISP provider has been doing something shady. The reason was unstable internet connection, as some websites can’t be accessed with my home’s wifi, which I can still visit by using 4G or other wifi connections. I have tried to substituted the router, which so far has been effective that now I can access all websites, but with slowed-down speed. The best explaination for the internet speed I can think of at the moment is because of the new router’s firmware. Openwrt for my router model is not available now as it’s quite a new product, but I’m sure it will be supported in the near future. However, the problem here is why the internet of my apartment? Why doesn’t the same issue happen to all my neighbours? Therefore, thinking about using a VPN at the moment is suitable.\nAfter considering some providers and consulting information from many sources (i.e PrivacytoolsIO, Techlore, …), I have ended up choosing among 4 providers: ProtonVPN, Mullvad, IVPN and AdguardVPN.\nBy doing some more researches, I have come to some conclusions:\nAdguardVPN is not really good for privacy. Although it seem to be very privacy friendly, the privacy policy is not as strict as the 3 others. Therefore I decided to remove it from the list. All the rest options are really good security and privacy wise. However, Mullvad lacks app kill switch, and ProtonMail requires an account to register. They all allow users to pay anonymously using crypto currency, but it’s not really necessary as I don’t intend to purchase any type of digital coin. ProtonVPN has the most number of servers, some theirs are called “Secure Core”, which are the servers that they owned physically. Mullvad is faster than ProtonVPN (Reddit), IVPN is pretty slow. The yearly plan of Mullvad is the cheapest (5$ per month), followed by Proton (8$) and IVPN (10$) I don’t remember exactly, but Mullvad may has counteracted an legal request that demanded users infomation. ProtonVPN is founded in Switzerland, which is a country that has the most strict lawsuit in protecting data in the world. Mullvad is from Sweden and IVPN is in Gibraltar (a colony belonging to England). Mullvad seems to be the best choice at the moment. It is affordable, fast, reliable, secure and has really good privacy history.\nUpdate: I have used ProtonVPN for a week. In fact, sometimes I felt that using a VPN really helps circumvent shady activities of ISPs. The clearest evidence is that I can access most (if not all) websites without noticing any slowliness and blocking. However, It also should be noted that using a VPN service 24/7 is not really a good idea. The connection is slowed down as my ProtonVPN account is just in free tier. Sometimes websites require Captcha, and Aurora Store didn’t show the contents for my country because the IP address had been changed. Battery life and performance were not drastically affected (Actually I didn’t notice any performance loss and the application consumed power just about 2% per charging cycle). Overall, all the applications, services that I’m currently using are open source, so using a VPN service is not effective at preventing these services owners or developers from intercepting my internet traffic. But it’s not completely pointless to route all connections through a VPN tunnel. Although I still have to trust the ProtonVPN team, it’s far better than letting the ISP and government hoard and track my internet usage. It mitigates the chances of being hacked while being on public or unsafe networks. For now, I decide to keep using ProtonVPN 24/7, but without blocking connections without VPN, for the sake of performance :). I may consider purchasing the basic plan of ProtonVPN, as recently I have found the team really kind and trustworthy. In addition, compared to Mullvad, ProtonVPN now is more superior in terms of performance. They have found a new way to handle all the traffic, which is done on the server side, that will make the whole process more resource friendly and much faster (VPN accelerator). At the same time, Wireguard has also been implemented on some platforms. This promises to bring better experience to all users, that complements with VPN accelerator would makes ProtonVPN the fastest and most secure VPN service.\n",
  "wordCount" : "717",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "katoriyuu"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://katoriyuu.codeberg.page/posts/vpn/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "DB",
    "logo": {
      "@type": "ImageObject",
      "url": "https://katoriyuu.codeberg.page/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://katoriyuu.codeberg.page/" accesskey="h" title="DB (Alt + H)">DB</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://katoriyuu.codeberg.page/tags" title="Activities">
                    <span>Activities</span>
                </a>
            </li>
            <li>
                <a href="https://katoriyuu.codeberg.page/posts/" title="Blogs">
                    <span>Blogs</span>
                </a>
            </li>
            <li>
                <a href="https://katoriyuu.codeberg.page/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://katoriyuu.codeberg.page/about" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      VPN
    </h1>
    <div class="post-meta">4 min&nbsp;·&nbsp;katoriyuu

</div>
  </header> 

  <div class="post-content"><p>Recently I&rsquo;ve been concerned that my ISP provider has been doing something shady. The reason was unstable internet connection, as some websites can&rsquo;t be accessed with my home&rsquo;s wifi, which I can still visit by using 4G or other wifi connections. I have tried to substituted the router, which so far has been effective that now I can access all websites, but with slowed-down speed. The best explaination for the internet speed I can think of at the moment is because of the new router&rsquo;s firmware. Openwrt for my router model is not available now as it&rsquo;s quite a new product, but I&rsquo;m sure it will be supported in the near future. However, the problem here is why the internet of my apartment? Why doesn&rsquo;t the same issue happen to all my neighbours? Therefore, thinking about using a VPN at the moment is suitable.</p>
<p>After considering some providers and consulting information from many sources (i.e PrivacytoolsIO, Techlore, &hellip;), I have ended up choosing among 4 providers: ProtonVPN, Mullvad, IVPN and AdguardVPN.</p>
<p>By doing some more researches, I have come to some conclusions:</p>
<ul>
<li>AdguardVPN is not really good for privacy. Although it seem to be very privacy friendly, the privacy policy is not as strict as the 3 others. Therefore I decided to remove it from the list.</li>
<li>All the rest options are really good security and privacy wise. However, Mullvad lacks app kill switch, and ProtonMail requires an account to register.</li>
<li>They all allow users to pay anonymously using crypto currency, but it&rsquo;s not really necessary as I don&rsquo;t intend to purchase any type of digital coin.</li>
<li>ProtonVPN has the most number of servers, some theirs are called &ldquo;Secure Core&rdquo;, which are the servers that they owned physically.</li>
<li><a href="https://reddit.com/r/ProtonVPN/comments/ng4l7c/protonvpn_vs_mullvad">Mullvad is faster than ProtonVPN</a> (Reddit), IVPN is pretty slow.</li>
<li>The yearly plan of Mullvad is the cheapest (5$ per month), followed by Proton (8$) and IVPN (10$)</li>
<li>I don&rsquo;t remember exactly, but Mullvad may has counteracted an legal request that demanded users infomation.</li>
<li>ProtonVPN is founded in Switzerland, which is a country that has the most strict lawsuit in protecting data in the world. Mullvad is from Sweden and IVPN is in Gibraltar (a colony belonging to England).</li>
</ul>
<p>Mullvad seems to be the best choice at the moment. It is affordable, fast, reliable, secure and has really good privacy history.</p>
<p>Update: I have used ProtonVPN for a week. In fact, sometimes I felt that using a VPN really helps circumvent shady activities of ISPs. The clearest evidence is that I can access most (if not all) websites without noticing any slowliness and blocking. However, It also should be noted that using a VPN service 24/7 is not really a good idea. The connection is slowed down as my ProtonVPN account is just in free tier. Sometimes websites require Captcha, and Aurora Store didn&rsquo;t show the contents for my country because the IP address had been changed. Battery life and performance were not drastically affected (Actually I didn&rsquo;t notice any performance loss and the application consumed power just about 2% per charging cycle). Overall, all the applications, services that I&rsquo;m currently using are open source, so using a VPN service is not effective at preventing these services owners or developers from intercepting my internet traffic. But it&rsquo;s not completely pointless to route all connections through a VPN tunnel. Although I still have to trust the ProtonVPN team, it&rsquo;s far better than letting the ISP and government hoard and track my internet usage. It mitigates the chances of being hacked while being on public or unsafe networks. For now, I decide to keep using ProtonVPN 24/7, but without blocking connections without VPN, for the sake of performance :). I may consider purchasing the basic plan of ProtonVPN, as recently I have found the team really kind and trustworthy. In addition, compared to Mullvad, ProtonVPN now is more superior in terms of performance. They have found a new way to handle all the traffic, which is done on the server side, that will make the whole process more resource friendly and much faster (VPN accelerator). At the same time, Wireguard has also been implemented on some platforms. This promises to bring better experience to all users, that complements with VPN accelerator would makes ProtonVPN the fastest and most secure VPN service.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://katoriyuu.codeberg.page/tags/technology/">Technology</a></li>
      <li><a href="https://katoriyuu.codeberg.page/tags/privacy/">Privacy</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://katoriyuu.codeberg.page/posts/foss/">
    <span class="title">« Prev</span>
    <br>
    <span>Open source softwares philosophy</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
