<!DOCTYPE html>


    

<html lang="en-us" data-theme="dark">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>How to install DNSCrypt on Linux - DB</title>

<meta name="description" content="A DNSCrypt installation instruction on Fedora 34">





<link rel="icon" type="image/x-icon" href="https://katoriyuu.codeberg.page/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://katoriyuu.codeberg.page/favicon.png">


<style>
  body {
    visibility: hidden;
    opacity: 0;
  }
</style>

<noscript>
  <style>
    body {
      visibility: visible;
      opacity: 1;
    }
  </style>
</noscript>



    





    
    
        
    
    

    
        <link rel="stylesheet" href="https://katoriyuu.codeberg.page/css/style.min.20dd0b8fa1d95cffa1eb62ab2d019c87709c99458c105676cb8cc5473a48e947.css" integrity="sha256-IN0Lj6HZXP&#43;h62KrLQGch3CcmUWMEFZ2y4zFRzpI6Uc=">
    





    

    





    
    
        
    
    

    
        <script src="https://katoriyuu.codeberg.page/js/script.min.0ac446ff60cfd2037010e05589e719afdf147b05baf883558bf00ed7a5efb1dc.js" type="text/javascript" charset="utf-8" integrity="sha256-CsRG/2DP0gNwEOBViecZr98UewW6&#43;INVi/AO16Xvsdw="></script>
    







<meta property="og:title" content="How to install DNSCrypt on Linux" />
<meta property="og:description" content="A DNSCrypt installation instruction on Fedora 34" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://katoriyuu.codeberg.page/posts/a/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to install DNSCrypt on Linux"/>
<meta name="twitter:description" content="A DNSCrypt installation instruction on Fedora 34"/>











    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
    <a href="/">DB</a>
</h1>
    <ul class="social-icons">


    
        
        
        <li>
            <a href="https://github.com/KatoriYuu" title="Github" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

</span>

            </a>
        </li>
    

    
        <li>
            <a href="https://codeberg.org/katoriyuu" title="Codeberg" rel="me">
                <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 4.233 4.233">
	<defs>
		<style>
			.codeberg-stop-color { stop-color: #2185d0; }
			.codeberg-fill { fill: #2185d0; }
			@media (prefers-color-scheme: dark) {
				.codeberg-stop-color { stop-color: #ffffff; }
				.codeberg-fill { fill: #ffffff; }
			}
		</style>
		<linearGradient id="A" x1="42519.285" y1="-7078.789" x2="42575.336" y2="-6966.931" gradientUnits="userSpaceOnUse"><stop offset="0" class="codeberg-stop-color" stop-opacity="0"/><stop offset=".495" class="codeberg-stop-color" stop-opacity=".3"/></linearGradient>
	</defs>
	<path fill="currentColor" d="M42519.285-7078.789c-.225.002-.437.078-.58.208s-.2.3-.158.465l33.586 125.889a87.18 87.18 0 0 0 39.381-33.764l-71.565-92.52c-.138-.175-.392-.282-.664-.279z" transform="matrix(.024279 0 0 .024279 -1030.151335 172.969984)" fill="url(#A)" paint-order="stroke markers fill"/>
	<path fill="currentColor" d="M2.113.12C.944.12-.004 1.067-.004 2.236c0 .398.112.787.323 1.124l1.765-2.282c.013-.016.045-.016.057 0l1.765 2.282c.211-.337.323-.727.323-1.124C4.23 1.067 3.282.12 2.113.12z" class="codeberg-fill" paint-order="markers fill stroke"/>
</svg>



</span>

            </a>
        </li>
    




</ul>
</div>

    <nav>
        
        
        <a class="" href="https://katoriyuu.codeberg.page/posts/" title="Blogs">Blogs</a>
        
        <a class="" href="https://katoriyuu.codeberg.page/about/" title="About">About</a>
        
    </nav>




            
        </header>
        <main id="main" tabindex="-1"> 
            
    

    <article class="post h-entry">
        <div class="post-header">
            <header>
                <h1 class="p-name post-title">How to install DNSCrypt on Linux</h1>

                
            </header>
        </div>
        <div class="content e-content">
            <p>(Currently using Fedora 34 for the installation)</p>
<p>sudo -s
dnf install dnscrypt-proxy
Use this command to check if there is any service running -&gt; uninstall all of them except systemd-resolved: ss -lp &lsquo;sport = :domain&rsquo;
If systemd-resolved is running, disable it (There will be no internet connection until DNSCrypt is configured successfully):
systemctl stop systemd-resolved
systemctl disable systemd-resolve
Edit configuration file: nano /etc/dnscrypt-proxy/dnscrypt-proxy.toml
Change system&rsquo;s default DNS to DnsCrypt:</p>
<ol>
<li>Make a backup of the /etc/resolv.conf file:</li>
</ol>
<p>cp /etc/resolv.conf /etc/resolv.conf.backup</p>
<p>To restore the file:</p>
<p>cp /etc/resolv.conf.backup /etc/resolv.conf</p>
<ol start="2">
<li>Remove the current /etc/resolv.conf file:</li>
</ol>
<p>rm -f /etc/resolv.conf</p>
<ol start="3">
<li>Create a new file:</li>
</ol>
<p>nano /etc/resolv.conf</p>
<p>Add following content to the file:</p>
<p>nameserver 127.0.0.1
options edns0
4. To prevent NetworkManager from overwriting the file, revoke its privilige to write to this file:</p>
<p>nano /etc/NetworkManager/NetworkManager.conf</p>
<p>Under [main] section, add this:</p>
<p>dns=none</p>
<p>Remember to delete this line if anything goes wrong or you&rsquo;re going to uninstall DNSCrypt.</p>
<ol start="5">
<li>Save the file and exit: Ctrl + S -&gt; Ctrl + X</li>
</ol>
<p>Reboot -&gt; done</p>

        </div>
        

    


<div class="post-info">
    

    <a class="post-hidden-url u-url" href="https://katoriyuu.codeberg.page/posts/a/">https://katoriyuu.codeberg.page/posts/a/</a>
    <a href="https://katoriyuu.codeberg.page" class="p-name p-author post-hidden-author h-card" rel="me">katoriyuu</a>


    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        
                        <li><a href="https://katoriyuu.codeberg.page/tags/technology/">#Technology</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    
        
        
    

    

    

    

    

    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© katoriyuu, 2022<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.<br>
            
            </p>  
        </div> 

        

    




<script>
const STORAGE_KEY = 'user-color-scheme'
const defaultTheme = "dark-without-switcher"

let currentTheme
let switchButton
let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

const autoChangeScheme = e => {
    currentTheme = e.matches ? 'dark' : 'light'
    document.documentElement.setAttribute('data-theme', currentTheme)
    changeButtonText()
}

document.addEventListener('DOMContentLoaded', function() {
    switchButton = document.querySelector('.theme-switcher')
    currentTheme = detectCurrentScheme()
    if (currentTheme == 'dark') {
        document.documentElement.setAttribute('data-theme', 'dark')
    }
    if (currentTheme == 'auto') {
        autoChangeScheme(autoDefinedScheme);
        autoDefinedScheme.addListener(autoChangeScheme);
    }

    if (switchButton) {
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    }
  
    showContent()
})

function detectCurrentScheme() {
    if (localStorage.getItem(STORAGE_KEY)) {
        return localStorage.getItem(STORAGE_KEY)
    } 
    if (defaultTheme) {
        return defaultTheme
    } 
    if (!window.matchMedia) {
        return 'light'
    } 
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark'
    }
    return 'light'
}

function changeButtonText(switchButton)
{   
    if (switchButton) {
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }
}

function switchTheme(e) {
    if (currentTheme == 'dark') {
        localStorage.setItem(STORAGE_KEY, 'light')
        document.documentElement.setAttribute('data-theme', 'light')
        currentTheme = 'light'
    } else {
        localStorage.setItem(STORAGE_KEY, 'dark')
        document.documentElement.setAttribute('data-theme', 'dark')
        currentTheme = 'dark'
    }
    changeButtonText()
}

function showContent() {
    document.body.style.visibility = 'visible';
    document.body.style.opacity = 1;
}
</script>   
    </div>

    <p class="h-card vcard">

    <a href=https://katoriyuu.codeberg.page class="p-name u-url url fn" rel="me">katoriyuu</a> 

     
        /
        <a class="p-email u-email email" rel="me" href="mailto:db2812@protonmail.com">db2812@protonmail.com</a>
    

    
</p> 
</footer>

        
    </div>
</body>
</html>
