<!DOCTYPE html>
<html lang="en">
  <head>
    <title>https://katoriyuu.codeberg.page/tags/cryptocurrency/</title>
    <link rel="canonical" href="https://katoriyuu.codeberg.page/tags/cryptocurrency/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://katoriyuu.codeberg.page/tags/cryptocurrency/">
  </head>
</html>
