<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | DB</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - DB">
<meta name="author" content="">
<link rel="canonical" href="https://katoriyuu.codeberg.page/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css" integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://katoriyuu.codeberg.page/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://katoriyuu.codeberg.page/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://katoriyuu.codeberg.page/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://katoriyuu.codeberg.page/apple-touch-icon.png">
<link rel="mask-icon" href="https://katoriyuu.codeberg.page/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://katoriyuu.codeberg.page/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://katoriyuu.codeberg.page/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://katoriyuu.codeberg.page/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://katoriyuu.codeberg.page/" accesskey="h" title="DB (Alt + H)">DB</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://katoriyuu.codeberg.page/tags" title="Activities">
                    <span>Activities</span>
                </a>
            </li>
            <li>
                <a href="https://katoriyuu.codeberg.page/posts/" title="Blogs">
                    <span class="active">Blogs</span>
                </a>
            </li>
            <li>
                <a href="https://katoriyuu.codeberg.page/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://katoriyuu.codeberg.page/about" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Fedora Silverblue vs Fedora Workstation
    </h2>
  </header>
  <div class="entry-content">
    <p>Immutable or not?</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-06 00:00:00 +0000 UTC'>October 6, 2022</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;katoriyuu</footer>
  <a class="entry-link" aria-label="post link to Fedora Silverblue vs Fedora Workstation" href="https://katoriyuu.codeberg.page/posts/fedorasvw/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Meeting disabled children in Bac Giang
    </h2>
  </header>
  <div class="entry-content">
    <p></p>
  </div>
  <footer class="entry-footer"><span title='2022-06-23 00:00:00 +0000 UTC'>June 23, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;katoriyuu</footer>
  <a class="entry-link" aria-label="post link to Meeting disabled children in Bac Giang" href="https://katoriyuu.codeberg.page/posts/bacgiangtrip/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>A memorable trip to Gia Lam
    </h2>
  </header>
  <div class="entry-content">
    <p></p>
  </div>
  <footer class="entry-footer"><span title='2021-12-23 00:00:00 +0000 UTC'>December 23, 2021</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;katoriyuu</footer>
  <a class="entry-link" aria-label="post link to A memorable trip to Gia Lam" href="https://katoriyuu.codeberg.page/posts/gialamtrip/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>How Bitcoin works
    </h2>
  </header>
  <div class="entry-content">
    <p>What is it actually?</p>
  </div>
  <footer class="entry-footer">3 min&nbsp;·&nbsp;katoriyuu</footer>
  <a class="entry-link" aria-label="post link to How Bitcoin works" href="https://katoriyuu.codeberg.page/posts/bitcoin/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>How to install DNSCrypt on Linux
    </h2>
  </header>
  <div class="entry-content">
    <p>A DNSCrypt installation instruction on Fedora 34</p>
  </div>
  <footer class="entry-footer">1 min&nbsp;·&nbsp;katoriyuu</footer>
  <a class="entry-link" aria-label="post link to How to install DNSCrypt on Linux" href="https://katoriyuu.codeberg.page/posts/dnscrypt/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://katoriyuu.codeberg.page/posts/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
