<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Email Privacy | DB&#39;s blog</title>
<meta name="keywords" content="Technology, Privacy">
<meta name="description" content="Email Privacy - DB&#39;s blog">
<meta name="author" content="">
<link rel="canonical" href="/posts/emailprivacy/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css" integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="mask-icon" href="safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Email Privacy" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/emailprivacy/" /><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Email Privacy"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Email Privacy",
      "item": "/posts/emailprivacy/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Email Privacy",
  "name": "Email Privacy",
  "description": "",
  "keywords": [
    "Technology", "Privacy"
  ],
  "articleBody": "Pros: Mails are not likely to be intercepted by adversaries. If recipients use the same email provider as yours (Ex: ProtonMail, Tutanota), the email will be automatically encrypted. Cons: Email encryption is not e2ee. Metadata is still unencrypted. Privacy-oriented email services are usually less popular, therefore it may confuse people. If 2 people talk to each other using different email providers, mails will stay unencrypted. Conclusion: As I use email mainly for receiving news and information, it’s not necessary to force myself to use a privacy friendly and unpopular email service. Communicating using email is not safe. I would prefer to use a real-time communication platform, like Signal or Matrix. Update: I just re-thought about this and decided to go in a different way. In fact, using a safe email service like ProtonMail does make sense, no matter who you are. Google even does not promise to make your email private, at least against the government. If there are some incidents in the future that your online information/identity can be harmful to you, Google just can’t do the job. However, with ProtonMail or any privacy - oriented email providers, your emails are stored encryptedly on their server; so even if the servers are all compromised, the mails will be all safe. Moreover, changing to Proton ecosystem is much better than Google, that will protect your privacy, security and save you resource. Maybe it comes at a cost of convenience (Only when someone wants your email address) but overall, it’s still worthy. About choices: ProtonMail and Tutanota are the best at the moment. I would prefer ProtonMail as their ecosystem now is more diverse. I had considered Ctemplar, before there was news said that they had some problems with their servers, which made some people lose their email account. I just have read an interesting blog on ProtonMail’s website: https://protonmail.com/blog/protonmail-threat-model. It stated that: “If you are attempting to leak state secrets (as was the case of Edward Snowden) or going up against a powerful state adversary, email may not be the most secure medium for communications. The Internet is generally not anonymous, and if you are breaking Swiss law, a law-abiding company such as ProtonMail can be legally compelled to log your IP address”. Even if the ProtonMail team is not compelled to log users’ IP addresses, the Swiss court can still demand for email metadata, which contains IP address, the time when the email was sent, the email addresses of both sender and recipient and the subject line. Emails’ content is still encrypted and can’t be accessed by even ProtonMail; however, the knowing of metadata is really a big concern for users that really need privacy (like activists journalists). Mental Outlaw’s opinion on ProtonMail (Youtube) The above video seems to be just a scam. See: https://www.reddit.com/r/ProtonMail/comments/ol3o52/thoughts/ ",
  "wordCount" : "466",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/posts/emailprivacy/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "DB's blog",
    "logo": {
      "@type": "ImageObject",
      "url": "favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="" accesskey="h" title="DB&#39;s blog (Alt + H)">DB&#39;s blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="/tags" title="Activities">
                    <span>Activities</span>
                </a>
            </li>
            <li>
                <a href="/posts/" title="Blogs">
                    <span>Blogs</span>
                </a>
            </li>
            <li>
                <a href="/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="/about" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Email Privacy
    </h1>
    <div class="post-meta">

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#pros" aria-label="Pros:">Pros:</a></li>
                <li>
                    <a href="#cons" aria-label="Cons:">Cons:</a></li>
                <li>
                    <a href="#conclusion" aria-label="Conclusion:">Conclusion:</a></li>
                <li>
                    <a href="#update" aria-label="Update:">Update:</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h4 id="pros">Pros:<a hidden class="anchor" aria-hidden="true" href="#pros">#</a></h4>
<ul>
<li>Mails are not likely to be intercepted by adversaries.</li>
<li>If recipients use the same email provider as yours (Ex: ProtonMail, Tutanota), the email will be automatically encrypted.</li>
</ul>
<h4 id="cons">Cons:<a hidden class="anchor" aria-hidden="true" href="#cons">#</a></h4>
<ul>
<li>Email encryption is not e2ee. Metadata is still unencrypted.</li>
<li>Privacy-oriented email services are usually less popular, therefore it may confuse people.</li>
<li>If 2 people talk to each other using different email providers, mails will stay unencrypted.</li>
</ul>
<h4 id="conclusion">Conclusion:<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h4>
<ul>
<li>As I use email mainly for receiving news and information, it&rsquo;s not necessary to force myself to use a privacy friendly and unpopular email service.</li>
<li>Communicating using email is not safe. I would prefer to use a real-time communication platform, like Signal or Matrix.</li>
</ul>
<h4 id="update">Update:<a hidden class="anchor" aria-hidden="true" href="#update">#</a></h4>
<ul>
<li>
<ul>
<li>I just re-thought about this and decided to go in a different way. In fact, using a safe email service like ProtonMail does make sense, no matter who you are. Google even does not promise to make your email private, at least against the government. If there are some incidents in the future that your online information/identity can be harmful to you, Google just can&rsquo;t do the job. However, with ProtonMail or any privacy - oriented email providers, your emails are stored encryptedly on their server; so even if the servers are all compromised, the mails will be all safe. Moreover, changing to Proton ecosystem is much better than Google, that will protect your privacy, security and save you resource. Maybe it comes at a cost of convenience (Only when someone wants your email address) but overall, it&rsquo;s still worthy.</li>
<li>About choices: ProtonMail and Tutanota are the best at the moment. I would prefer ProtonMail as their ecosystem now is more diverse. I had considered Ctemplar, before there was news said that they had some problems with their servers, which made some people lose their email account.</li>
</ul>
</li>
</ul>
<ol>
<li>I just have read an interesting blog on ProtonMail&rsquo;s website: <a href="https://protonmail.com/blog/protonmail-threat-model">https://protonmail.com/blog/protonmail-threat-model</a>. It stated that: &ldquo;If you are attempting to leak state secrets (as was the case of Edward Snowden) or going up against a powerful state adversary, email may not be the most secure medium for communications. The Internet is generally not anonymous, and if you are breaking Swiss law, a law-abiding company such as ProtonMail can be legally compelled to log your IP address&rdquo;. Even if the ProtonMail team is not compelled to log users&rsquo; IP addresses, the Swiss court can still demand for email metadata, which contains IP address, the time when the email was sent, the email addresses of both sender and recipient and the subject line. Emails&rsquo; content is still encrypted and can&rsquo;t be accessed by even ProtonMail; however, the knowing of metadata is really a big concern for users that really need privacy (like activists journalists).</li>
<li><a href="https://www.youtube.com/watch?v=IeXaYR4ed9c">Mental Outlaw&rsquo;s opinion on ProtonMail (Youtube)</a></li>
<li>The above video seems to be just a scam. See: <a href="https://www.reddit.com/r/ProtonMail/comments/ol3o52/thoughts/">https://www.reddit.com/r/ProtonMail/comments/ol3o52/thoughts/</a></li>
</ol>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="/tags/technology/">Technology</a></li>
      <li><a href="/tags/privacy/">Privacy</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="/posts/gialamtrip/">
    <span class="title">« Prev</span>
    <br>
    <span>A memorable trip to Gia Lam</span>
  </a>
  <a class="next" href="/posts/fedorasvw/">
    <span class="title">Next »</span>
    <br>
    <span>Fedora Silverblue vs Fedora Workstation</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="">DB&#39;s blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
